<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>עמדת מכירה - חנות ספרים</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      direction: rtl;
      text-align: right;
      color: #222;
      background:
        linear-gradient(120deg, rgba(255,255,255,0.9), rgba(240,245,255,0.9)),
        url("books-bg.jpg") center/cover no-repeat fixed;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(255,255,255,0.4);
      backdrop-filter: blur(6px);
      z-index: 1;
    }

    .shell {
      position: relative;
      z-index: 2;
      width: 100%;
      max-width: 1100px;
      padding: 1.5rem;
    }

    .card {
      background: rgba(255,255,255,0.97);
      border-radius: 18px;
      padding: 1.8rem;
      box-shadow: 0 16px 40px rgba(0,0,0,0.10);
      border: 1px solid rgba(255,255,255,0.9);
    }

    header.nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.3rem;
      flex-wrap: wrap;
    }

    header.nav h1 {
      font-size: 1.7rem;
      color: #18213b;
    }

    .links a {
      margin-left: 0.7rem;
      text-decoration: none;
      color: #3a52c5;
      font-size: 0.9rem;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .badge {
      padding: 0.25rem 0.8rem;
      border-radius: 999px;
      background: #eef3ff;
      color: #3a52c5;
      font-size: 0.8rem;
      border: 1px solid #d5defc;
      white-space: nowrap;
    }

    .status {
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }

    .layout {
      display: grid;
      grid-template-columns: minmax(0, 0.45fr) minmax(0, 0.55fr);
      gap: 1.2rem;
    }

    @media (max-width: 900px) {
      .layout {
        grid-template-columns: 1fr;
      }
    }

    .panel {
      background: #f7f8ff;
      border-radius: 14px;
      padding: 1.1rem 1.2rem;
      border: 1px solid #e2e5f4;
    }

    .panel h2 {
      font-size: 1.05rem;
      color: #23275c;
      margin-bottom: 0.3rem;
    }

    .panel p.small {
      font-size: 0.82rem;
      color: #666;
      margin-bottom: 0.7rem;
    }

    label {
      font-size: 0.8rem;
      color: #444;
      display: block;
      margin-bottom: 0.2rem;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 0.45rem 0.6rem;
      border-radius: 10px;
      border: 1px solid #ccd3f1;
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
    }

    input:focus {
      border-color: #3a52c5;
      box-shadow: 0 0 0 2px rgba(58,82,197,0.18);
      outline: none;
    }

    button {
      padding: 0.45rem 0.9rem;
      font-size: 0.9rem;
      cursor: pointer;
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #3a52c5, #5e8bff);
      color: #fff;
      margin-top: 0.2rem;
      box-shadow: 0 8px 18px rgba(58,82,197,0.35);
      transition: transform 0.12s ease, box-shadow 0.12s ease;
      white-space: nowrap;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 12px 26px rgba(58,82,197,0.45);
    }

    button.secondary {
      background: #f4f5ff;
      color: #364152;
      border: 1px solid #d4daf3;
      box-shadow: none;
    }

    button.secondary:hover {
      box-shadow: 0 8px 18px rgba(0,0,0,0.08);
    }

    .row {
      margin-bottom: 0.7rem;
    }

    .row-inline {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      flex-wrap: wrap;
    }

    #sellerList > div {
      padding: 0.3rem 0.4rem;
      border-radius: 8px;
      border: 1px solid #dde1f5;
      background: #fff;
      margin-bottom: 0.3rem;
      cursor: pointer;
      font-size: 0.85rem;
    }

    #sellerList > div:hover {
      border-color: #3a52c5;
      background: #eef2ff;
    }

    #bookInfo {
      background: #fff;
      border-radius: 10px;
      padding: 0.7rem 0.8rem;
      border: 1px solid #e1e4f6;
      margin-top: 0.4rem;
      display: none;
    }

    #bookTitle {
      font-weight: 600;
      margin-bottom: 0.2rem;
    }

    #bookDetails {
      font-size: 0.85rem;
      color: #555;
    }

    #log {
      margin-top: 0.6rem;
      max-height: 200px;
      overflow-y: auto;
      background: #0d1117;
      color: #fff;
      font-family: "SF Mono", Consolas, "Courier New", monospace;
      font-size: 0.75rem;
      border-radius: 10px;
      padding: 0.5rem 0.6rem;
      border: 1px solid #1f2933;
    }

    #log .ok {
      color: #7ee787;
    }

    #log .err {
      color: #ff7b72;
    }

    .footer {
      font-size: 0.78rem;
      color: #777;
      margin-top: 0.9rem;
      text-align: left;
    }

    @media (max-width: 600px) {
      .card {
        padding: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="shell">
    <div class="card">
      <header class="nav">
        <div>
          <h1>עמדת מכירה</h1>
          <div class="status" id="sellerStatus">לא נבחר מוכר</div>
        </div>
        <div class="links">
          <a href="/">מסך ראשי</a>
          <a href="/admin.html">ניהול ספרים</a>
          <a href="/stock.html">מצב מלאי ודוחות</a>
          <a href="/labels.html">הדפסת ברקודים</a>
          <a href="/search.html">חיפוש</a>
        </div>
        <div class="badge">קופה מהירה</div>
      </header>

      <div class="layout">
        <!-- צד שמאל: מוכרים -->
        <div>
          <div class="panel">
            <h2>בחירת מוכר</h2>
            <p class="small">
              בוחרים מוכר הפעיל בקופה. אפשר לחפש לפי שם או לסרוק ברקוד מוכר.
            </p>

            <div class="row">
              <label>חיפוש מוכר לפי שם או ברקוד:</label>
              <div class="row-inline">
                <input type="text" id="sellerSearch" placeholder="לדוגמה: יוסי / S0001">
                <button onclick="searchSeller()">חפש מוכר</button>
              </div>
              <div id="sellerList"></div>
            </div>

            <div class="row">
              <label>סריקת ברקוד מוכר:</label>
              <div class="row-inline">
                <input type="text" id="sellerBarcodeScan" placeholder="סרוק ברקוד מוכר...">
                <button onclick="setSellerFromScan()">קבע מוכר</button>
              </div>
            </div>
          </div>

          <div class="panel" style="margin-top:0.7rem;">
            <h2>יומן פעילות</h2>
            <p class="small">רישום פעולות אחרונות בקופה.</p>
            <div id="log"></div>
          </div>
        </div>

        <!-- צד ימין: מכירה -->
        <div>
          <div class="panel">
            <h2>חיפוש ספר חופשי</h2>
            <p class="small">חיפוש לפי שם, מחבר, ברקוד או מדף (אפשר גם חלק מהמילה). בחירה מספר מהתוצאות תפתח אותו למכירה.</p>

            <div class="row">
              <label>טקסט לחיפוש:</label>
              <div style="display:flex;gap:0.4rem;align-items:center;">
                <input type="text" id="bookSearchQuery" placeholder="לדוגמה: הלכות / כהן / B000123">
                <button onclick="searchBooksFree()">חפש ספר</button>
              </div>
              <div id="bookSearchResults"></div>
            </div>
          </div>

          <div class="panel" style="margin-top:0.7rem;">
            <h2>מכירת ספר</h2>
            <p class="small">אפשר לסרוק ברקוד ספר, או לבחור ספר מהחיפוש החופשי ולהזין כמות.</p>

            <div class="row">
              <label>סריקת ברקוד ספר:</label>
              <div class="row-inline">
                <input type="text" id="bookBarcode" placeholder="סרוק ברקוד ספר...">
                <button onclick="scanBook()">טען ספר</button>
              </div>
            </div>

            <div id="bookInfo">
              <div id="bookTitle"></div>
              <div id="bookDetails"></div>
              <div class="row-inline" style="margin-top:0.4rem;align-items:center;gap:0.5rem;">
                <label style="margin:0;">כמות למכירה:</label>
                <input type="number" id="saleQty" value="1" min="1" style="width:90px;">
                <button onclick="confirmSale()">אישור מכירה</button>
                <button class="secondary" onclick="cancelBook()">ביטול</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        קיצור עבודה: בחר מוכר פעם אחת, ולאחר מכן כל סריקת ספר + Enter (או לחיצה על "טען ספר") פותחת אותו למכירה מהירה.
      </div>
    </div>
  </div>

  <script>
    let currentSeller = null; // {id,name,barcode}
    let currentBook = null;   // book object

    function showMsg(msg, isErr) {
      const log = document.getElementById('log');
      const div = document.createElement('div');
      div.textContent = new Date().toLocaleTimeString() + ' - ' + msg;
      div.className = isErr ? 'err' : 'ok';
      log.prepend(div);
    }

    const SELLER_STORAGE_KEY = 'pos_currentSeller';

    function updateSellerStatusText() {
      const status = document.getElementById('sellerStatus');
      if (currentSeller) {
        status.textContent = 'מוכר פעיל: ' + currentSeller.name + ' (ברקוד: ' + currentSeller.barcode + ')';
        status.style.color = '#14854f';
      } else {
        status.textContent = 'לא נבחר מוכר';
        status.style.color = '#c21f39';
      }
    }

    // --- מוכרים ---

    async function searchSeller() {
      const q = document.getElementById('sellerSearch').value.trim();
      if (!q) {
        showMsg('נא להכניס טקסט לחיפוש מוכר', true);
        return;
      }
      try {
        const res = await fetch('/api/sellers/search?q=' + encodeURIComponent(q));
        const data = await res.json();
        const list = document.getElementById('sellerList');
        list.innerHTML = '';
        if (!Array.isArray(data) || data.length === 0) {
          list.textContent = 'לא נמצאו מוכרים.';
          return;
        }
        data.forEach(s => {
          const d = document.createElement('div');
          d.textContent = s.name + ' (ברקוד: ' + s.barcode + ')';
          d.onclick = () => {
            currentSeller = s;
            localStorage.setItem(SELLER_STORAGE_KEY, JSON.stringify(s));
            updateSellerStatusText();
            showMsg('נבחר מוכר: ' + s.name, false);
          };
          list.appendChild(d);
        });
      } catch (e) {
        console.error(e);
        showMsg('שגיאה בחיפוש מוכרים', true);
      }
    }

    async function setSellerFromScan() {
      const code = document.getElementById('sellerBarcodeScan').value.trim();
      if (!code) {
        showMsg('נא לסרוק ברקוד מוכר', true);
        return;
      }
      try {
        const res = await fetch('/api/sellers/search?q=' + encodeURIComponent(code));
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          showMsg('לא נמצא מוכר עם ברקוד זה', true);
          return;
        }
        const s = data[0];
        currentSeller = s;
        localStorage.setItem(SELLER_STORAGE_KEY, JSON.stringify(s));
        updateSellerStatusText();
        showMsg('נבחר מוכר: ' + s.name + ' (סריקה)', false);
        document.getElementById('sellerBarcodeScan').value = '';
      } catch (e) {
        console.error(e);
        showMsg('שגיאה בטעינת מוכר מסריקה', true);
      }
    }

    // --- ספרים / חיפוש חופשי ---

    async function searchBooksFree() {
      const q = document.getElementById('bookSearchQuery').value.trim();
      if (!q) {
        showMsg('נא להכניס טקסט לחיפוש ספר', true);
        return;
      }
      try {
        const res = await fetch('/api/books/search?q=' + encodeURIComponent(q));
        const data = await res.json();
        const container = document.getElementById('bookSearchResults');
        container.innerHTML = '';
        if (!Array.isArray(data) || data.length === 0) {
          container.textContent = 'לא נמצאו ספרים.';
          return;
        }
        data.forEach(b => {
          const d = document.createElement('div');
          d.style.padding = '0.3rem 0.4rem';
          d.style.borderRadius = '8px';
          d.style.border = '1px solid #dde1f5';
          d.style.background = '#fff';
          d.style.marginBottom = '0.3rem';
          d.style.cursor = 'pointer';
          d.style.fontSize = '0.85rem';
          d.textContent =
            (b.title || '') +
            ' | ברקוד: ' + (b.barcode || '') +
            ' | מחיר: ' + (b.price || 0) + ' ₪';
          d.onclick = () => {
            loadBook(b.barcode);
          };
          container.appendChild(d);
        });
        showMsg('נמצאו ' + data.length + ' ספרים בחיפוש החופשי', false);
      } catch (e) {
        console.error(e);
        showMsg('שגיאה בחיפוש ספר', true);
      }
    }

    // Enter בחיפוש ספר חופשי / סריקה / מוכר
    document.addEventListener('DOMContentLoaded', () => {
      const qInput = document.getElementById('bookSearchQuery');
      if (qInput) {
        qInput.addEventListener('keydown', e => {
          if (e.key === 'Enter') {
            searchBooksFree();
            e.preventDefault();
          }
        });
      }

      const bookInput = document.getElementById('bookBarcode');
      if (bookInput) {
        bookInput.addEventListener('keydown', function (e) {
          if (e.key === 'Enter') {
            const code = bookInput.value.trim();
            if (code) {
              loadBook(code);
            }
            bookInput.value = '';
            e.preventDefault();
          }
        });
      }

      const sellerSearchInput = document.getElementById('sellerSearch');
      if (sellerSearchInput) {
        sellerSearchInput.addEventListener('keydown', function (e) {
          if (e.key === 'Enter') {
            searchSeller();
            e.preventDefault();
          }
        });
      }

      const sellerScanInput = document.getElementById('sellerBarcodeScan');
      if (sellerScanInput) {
        sellerScanInput.addEventListener('keydown', function (e) {
          if (e.key === 'Enter') {
            setSellerFromScan();
            e.preventDefault();
          }
        });
      }
    });

    // --- ספרים / מכירה ---

    async function loadBook(barcode) {
      if (!currentSeller) {
        showMsg('יש לבחור מוכר לפני מכירה', true);
        return;
      }
      try {
        const res = await fetch('/api/books/by-barcode/' + encodeURIComponent(barcode));
        const data = await res.json();
        if (!res.ok) {
          showMsg(data.error || 'ספר לא נמצא', true);
          return;
        }
        currentBook = data;
        document.getElementById('bookTitle').textContent = data.title || '';
        document.getElementById('bookDetails').innerHTML =
          'ברקוד: ' + data.barcode + '<br>' +
          'מחבר: ' + (data.author || '') + '<br>' +
          'הוצאה: ' + (data.publisher || '') + '<br>' +
          'מדף: ' + (data.shelf || '') + '<br>' +
          'מלאי נוכחי: ' + (data.current_qty ?? 0);
        document.getElementById('saleQty').value = 1;
        document.getElementById('bookInfo').style.display = 'block';
        showMsg('נטען ספר למכירה: ' + (data.title || '') + ' (ברקוד ' + data.barcode + ')', false);
      } catch (e) {
        console.error(e);
        showMsg('שגיאה בטעינת ספר', true);
      }
    }

    function scanBook() {
      const code = document.getElementById('bookBarcode').value.trim();
      if (!code) {
        showMsg('נא לסרוק ברקוד ספר', true);
        return;
      }
      loadBook(code);
      document.getElementById('bookBarcode').value = '';
    }

    function cancelBook() {
      currentBook = null;
      document.getElementById('bookInfo').style.display = 'none';
    }

    async function confirmSale() {
      if (!currentSeller || !currentBook) {
        showMsg('אין מוכר או ספר פעיל', true);
        return;
      }
      const qty = Number(document.getElementById('saleQty').value || 0);
      if (!qty || qty <= 0) {
        showMsg('כמות לא תקינה', true);
        return;
      }

      try {
        const res = await fetch('/api/stock/sale', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            bookBarcode: currentBook.barcode,
            sellerBarcode: currentSeller.barcode,
            qty
          })
        });
        const data = await res.json();
        if (!data.success) {
          showMsg(data.error || 'שגיאה בביצוע מכירה', true);
          return;
        }
        showMsg(
          'נרשמה מכירה: ' +
          qty + ' יח\' של "' + (data.bookTitle || currentBook.title || '') +
          '" על ידי ' + (data.sellerName || currentSeller.name),
          false
        );
        document.getElementById('bookInfo').style.display = 'none';
        currentBook = null;
      } catch (e) {
        console.error(e);
        showMsg('שגיאה בתקשורת בעת ביצוע מכירה', true);
      }
    }

    // טעינת מוכר שמור מ-localStorage + פוקוס לקליטת ספר
    window.addEventListener('load', () => {
      try {
        const saved = localStorage.getItem(SELLER_STORAGE_KEY);
        if (saved) {
          const s = JSON.parse(saved);
          if (s && s.name && s.barcode) {
            currentSeller = s;
          }
        }
      } catch (e) {}
      updateSellerStatusText();
      const bookInput = document.getElementById('bookBarcode');
      if (bookInput) {
        bookInput.focus();
      }
    });
  </script>
</body>
</html>
